<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">UI Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#stats">Stats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1>Hi, I'm John Watson</h1>
    <p>Web Designer & Developer based in the UK</p>
    <a href="#" class="btn btn-success">Hire Me</a>
    <a href="#" class="btn btn-outline-light">My Portfolio</a>
  </div>
  
</section>

<!-- About Section -->
<section class="py-5" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="https://images.pexels.com/photos/16313660/pexels-photo-16313660/free-photo-of-photographer-working-on-wacom-tablet-and-laptop-on-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="portfolio" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h3>About Me</h3>
        <p>I specialize in branding and strategy, passionate about creating awesome portfolio work.</p>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section class="py-5 bg-light" id="skills">
  <div class="container">
    <h3 class="text-center mb-4">My Skills</h3>
    <div class="row align-items-center">
      <div class="col-md-6">
        <h5>Web Development</h5>
        <div class="skills-bar">
          <div><span style="width: 90%;">90%</span></div>
        </div>
        <h5>App Development</h5>
        <div class="skills-bar">
          <div><span style="width: 85%;">85%</span></div>
        </div>
        <h5>UI/UX Design</h5>
        <div class="skills-bar">
          <div><span style="width: 80%;">80%</span></div>
        </div>
      </div>
      <div class="col-md-6">
        <h5>Photography</h5>
        <div class="skills-bar">
          <div><span style="width: 95%;">95%</span></div>
        </div>
        <h5>Branding</h5>
        <div class="skills-bar">
          <div><span style="width: 88%;">88%</span></div>
        </div>
        <h5>SEO Optimization</h5>
        <div class="skills-bar">
          <div><span style="width: 75%;">75%</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class="bg-light py-5" id="services">
  <div class="container text-center">
    <h3 class="mb-4">What I Do For You</h3>
    <div class="row">
      <div class="col-md-4">
        <h5>Web Development</h5>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="col-md-4">
        <h5>App Development</h5>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="col-md-4">
        <h5>Photography</h5>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>
</section>


<!-- Blog Section -->
<section class="py-5" id="blog">
    <div class="container">
      <h3 class="text-center mb-4">Latest Blog Posts</h3>
      <div class="row align-items-center">
        <!-- Blog Content -->
        <div class="col-md-6">
          <h5>How to Build a Responsive Website</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at libero nec justo tincidunt tincidunt.</p>
          <h5>Top 10 UI/UX Design Tips</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
          <h5>SEO Strategies for 2023</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus ante dapibus diam.</p>
        </div>
        <!-- Blog Image -->
        <div class="col-md-6 text-center">
          <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Blog Image" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

<!-- Stats -->
<section class="bg-light py-4 text-center" id="stats">
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-3"> <strong>135</strong><br>Finished Projects</div>
      <div class="col-6 col-md-3"> <strong>225</strong><br>Working Hours</div>
      <div class="col-6 col-md-3"> <strong>115</strong><br>Online Support</div>
      <div class="col-6 col-md-3"> <strong>272</strong><br>Happy Customers</div>
    </div>
  </div>
</section>

<!-- Portfolio Gallery -->
<section class="py-5" id="portfolio">
    <div class="container text-center">
      <h3 class="mb-4">My Success Work</h3>
      <div class="row">
        <div class="col-6 col-md-4 mb-3"><img src="https://images.pexels.com/photos/3585001/pexels-photo-3585001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="img-fluid" alt="project"></div>
        <div class="col-6 col-md-4 mb-3"><img src="https://images.pexels.com/photos/4549410/pexels-photo-4549410.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="img-fluid" alt="project"></div>
        <div class="col-6 col-md-4 mb-3"><img src="https://images.pexels.com/photos/7129664/pexels-photo-7129664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="img-fluid" alt="project"></div>
        <div class="col-6 col-md-4 mb-3"><img src="https://images.pexels.com/photos/17115908/pexels-photo-17115908/free-photo-of-macbook-air-laptop-with-editing-software.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="img-fluid" alt="project"></div>
        <div class="col-6 col-md-4 mb-3"><img src="https://images.pexels.com/photos/1785874/pexels-photo-1785874.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="img-fluid" alt="project"></div>
        <div class="col-6 col-md-4 mb-3"><img src="https://images.pexels.com/photos/4069064/pexels-photo-4069064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="img-fluid" alt="project"></div>
      </div>
    </div>
  </section>


<!-- Footer -->
<footer>
  <div class="container" id="footer">
    <h5>UI Portfolio</h5>
    <p>+12 345 678 900 | info@example.com | 208 Avenue street, UK - 62617</p>
    <div class="icon-bar">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-google"></i>
      <i class="bi bi-github"></i>
    </div>
    <p class="mt-3">&copy; 2022 UI Portfolio. All Rights Reserved</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
